.header {
  padding: 20px 0 20px 0;
  margin-bottom: 50px;

  background-color: @color-dark;

  font-family: @header-font;
  font-size: 48px;
  color: @color-light;
}

.header_input {
  width: 300px;
  height: 25px;

  margin-right: 25px;

  border: 2px solid @color-light;
  outline: none;

  background-color: inherit;
  color: @color-light;

  font-family: @font-text;
}

.header_btn {
  height: 30px;

  border: 2px solid @color-light;
  outline: none;

  background-color: inherit;
  color: @color-light;

  font-family: @font-text;
  font-weight: bold;

  cursor: pointer;
}
