li {
  list-style-type: none;
}

.todo-block {
  padding: 0 50px 0 50px;
  margin-bottom: 30px;

  font-family: @font-text;
  font-weight: bold;
  font-size: 24px;
}

.todo-list {
  padding: 0 300px 0 300px;
  margin-bottom: 20px;
}

.todo-list-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.todo-wrapper {
  display: flex;
  align-items: center;
}

.checkbox {
  appearance: none;

  width: 25px;
  height: 25px;

  margin-right: 10px;

  border: 2px solid @color-dark;
}

.checkbox-checked {
  appearance: none;

  width: 25px;
  height: 25px;

  margin-right: 10px;

  border: 2px solid @color-dark;

  &::before {
    position: relative;
    display: block;
    content: "";

    width: 21px;
    height: 21px;

    background-image: url('ok.svg');
  }
}

.todo-text {
  font-family: @font-text;
  font-size: 18px;
}

.done-text {
  text-decoration: line-through;
}

.todo-btn {
  height: 30px;

  border: 2px solid @color-dark;
  outline: none;

  background-color: inherit;
  color: @color-dark;

  font-family: @font-text;
  font-weight: bold;

  cursor: pointer;
}
