@import "./block-less/_header.less";
@import "./block-less/_container.less";
@import "./block-less/_todoblock.less";

@header-font: 'Major Mono Display', monospace;
@font-text: 'Source Code Pro', monospace;

@color-light: #E0FFFF;
@color-dark: #008080;

body {
  margin: 0;
  padding: 0;
}
